{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f5c5db",
    "activityBar.activeBorder": "#5aa31c",
    "activityBar.background": "#f5c5db",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5aa31c",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#ee99c0",
    "statusBar.border": "#ee99c0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e76da5",
    "titleBar.activeBackground": "#ee99c0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#ee99c0",
    "titleBar.inactiveBackground": "#ee99c099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ee99c0"
}